.col-md-6
  = form_for @library_user do |f|
    - if @library_user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@library_user.errors.count, "error")} prohibited this library_user from being saved:"
        ul
          - @library_user.errors.full_messages.each do |message|
            li = message

    .mb-3
      = f.collection_select :library_id, Library.all, :id, :name, {}, class: 'form-control'

    .mb-3
      = f.label :sign_in_id
      = f.text_field :sign_in_id, class: 'form-control'

    .mb-3
      = f.label :password
      = f.text_field :password, class: 'form-control'

    .mb-3
      = f.submit '設定', class: 'btn btn-primary'
