.py-3
  h3 アカウント

  table.table
    thead
      tr
        th 図書館
        th ログインID
        th パスワード
        th

    tbody
      - @library_users.each do |library_user|
        tr
          td = library_user.library.name
          td = library_user.sign_in_id
          td
            = library_user.password
            / = library_user.password.gsub(/./, '*')
            / button.btn.btn-sm.btn-light.ml-1 表示

          td = link_to '連携を解除する', library_user, data: { confirm: '連携を解除すると貸出情報が同期されなくなります。よろしいですか？' }, method: :delete
