.m-3
  = form_with model: @session, url: sign_in_path, local: true, html: { style: 'max-width: 300px', class: 'm-auto' } do |f|
    h3 ログイン
    - if @session.errors.present?
      .alert.alert-danger = @session.errors.full_messages.join(',')
    .mb-3
      = f.label :email, 'メールアドレス'
      = f.email_field :email, required: true, class: 'form-control'
    .mb-3
      = f.label :password, 'パスワード'
      = f.password_field :password, required: true, class: 'form-control'
    .mb-3
      = f.submit 'ログイン', class: 'btn btn-primary'
