doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Liblog
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      a.navbar-brand href="/"  Liblog Admin
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon

    .container.p-3
      - if notice
        .alert.alert-success = notice
      - if alert
        .alert.alert-success = alert

      = yield
