.modal#bookReviewform role='dialog' tabindex='-1'
  .modal-dialog role='document' style='max-width: 55rem;'
    .modal-content
      .modal-body
        = form_with model: (loan.book_review || BookReview.new), url: loan_book_review_path(loan), local: true do |f|
          .mb-3
            = f.label :comment
            = f.text_area :comment, class: 'form-control'
          .d-inline
            .mb-3.d-inline
              = f.label :star
              .d-inline-block.ms-2
                = f.select :star, %w(1 2 3 4 5), { include_blank: true }, class: 'form-control d-inline-block', style: 'width: 5rem;'

            .d-inline-block.ms-2
              = f.submit '更新', class: 'btn btn-sm btn-primary'
            .d-inline-block.ms-2
              button.btn.btn-sm.btn-secondary data-bs-dismiss='modal' type='button'  閉じる
