.py-4
  table.table.table-sm
    tr
      th タイトル
      th 貸出日
      th 返却期限
      th 図書館
      th 貸出場所
      th 最終情報取得

    - @loans.each do |loan|
      tr[class=('text-muted' if loan.returned?)]
        td = link_to loan.book_title, loan
        td = simple_date(loan.started_at)
        td[class=('bg-danger text-white' if loan.arrears?)] = simple_date(loan.ended_at)
        td = loan.library.name
        td = loan.place_name
        td = simple_date(loan.last_fetched_at)
