= content_for :breadcrumb do
  ol.breadcrumb
    li.breadcrumb-item = link_to 'loans', loans_path
    li.breadcrumb-item.active = @loan.book_title.truncate(16)

.py-2
  h3 貸出情報
  table.table
    tr
      th = Loan.human_attribute_name :book_title
      td = @loan.book_title
    tr
      th = Loan.human_attribute_name :author
      td = @loan.author
    tr
      th = Loan.human_attribute_name :isbn
      td = @loan.isbn
    tr
      th = Loan.human_attribute_name :started_at
      td = simple_date(@loan.started_at)
    tr
      th = Loan.human_attribute_name :ended_at
      td[class=('bg-danger text-white' if @loan.arrears?)] = simple_date(@loan.ended_at)
    tr
      th = Loan.human_attribute_name :library
      td = @loan.library.name
    tr
      th = Loan.human_attribute_name :place_name
      td = @loan.place_name
    tr
      th = Loan.human_attribute_name :last_fetched_at
      td = simple_date(@loan.last_fetched_at)

.py-2
  - unless @loan.returned?
    = link_to '延長する', [:extend_loan, @loan], method: :post, data: { confirm: '貸出期間を延長します' }, class: 'btn btn-info mx-2'

  - unless @loan.returned?
    = link_to '返却済みにする', [:set_returned, @loan], method: :patch, data: { confirm: '返却済みにします' }, class: 'btn btn-info mx-2'

.py-2
  .card
    .card-body
      h5.card-title = Loan.human_attribute_name :book_review
      - if @loan.book_review
        p.card-text
          = '★ ' * @loan.book_review.star.to_i
        p.card-text
          = simple_format(@loan.book_review.comment)

      a data-toggle="modal" href="#bookReviewform" レビューを更新
  = render 'book_review_form_modal', loan: @loan
