.py-4
  h3 貸出情報
  table.table
    tr
      th = Loan.human_attribute_name :book_title
      td = @loan.book_title
    tr
      th = Loan.human_attribute_name :author
      td = @loan.author
    tr
      th = Loan.human_attribute_name :isbn
      td = @loan.isbn
    tr
      th = Loan.human_attribute_name :started_at
      td = simple_date(@loan.started_at)
    tr
      th = Loan.human_attribute_name :ended_at
      td[class=('bg-danger text-white' if @loan.arrears?)] = simple_date(@loan.ended_at)
    tr
      th = Loan.human_attribute_name :library
      td = @loan.library.name
    tr
      th = Loan.human_attribute_name :place_name
      td = @loan.place_name
    tr
      th = Loan.human_attribute_name :last_fetched_at
      td = simple_date(@loan.last_fetched_at)

.py-2
  .card
    .card-body
      h5.card-title = Loan.human_attribute_name :book_review
      - if @loan.book_review
        p.card-text
          = '★ ' * @loan.book_review.star.to_i
        p.card-text
          = simple_format(@loan.book_review.comment)

      a data-toggle="modal" href="#bookReviewform" レビューを更新
  = render 'book_review_form_modal', loan: @loan
