.py-4
  h3 貸出情報
  table.table
    tr
      th タイトル
      td = @loan.book_title
    tr
      th 著者
      td = @loan.author
    tr
      th ISBN
      td = @loan.isbn
    tr
      th 貸出日
      td = simple_date(@loan.started_at)
    tr
      th 返却期限
      td[class=('bg-danger text-white' if @loan.arrears?)] = simple_date(@loan.ended_at)
    tr
      th 図書館
      td = @loan.library.name
    tr
      th 貸出場所
      td = @loan.place_name
    tr
      th 最終情報取得
      td = simple_date(@loan.last_fetched_at)

.py-2
  .card
    .card-body
      h5.card-title レビュー
      - if @loan.book_review
        p.card-text
          = '★ ' * @loan.book_review.star.to_i
        p.card-text
          = simple_format(@loan.book_review.comment)

      a data-toggle="modal" href="#bookReviewform" レビューを更新
  = render 'book_review_form_modal', loan: @loan
