doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Liblog
    = csrf_meta_tags
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="/"  Liblog
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon

      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item class=('active' if controller_name == 'loans' && action_name.in?(%w[index show]))
            = link_to 'Loans', loans_path, class: 'nav-link'
          li.nav-item class=('active' if controller_name == 'loans' && action_name == 'calendar')
            = link_to 'Calendar', calendar_path, class: 'nav-link'
          li.nav-item class=('active' if controller_name == 'library_users')
            = link_to 'Account', library_users_path, class: 'nav-link'

        form.form-inline.my-2.my-lg-0 action="/loans"
          input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" name="q" value=@q
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search

    nav = yield(:breadcrumb)

    .container-fluid
      - if notice
        .alert.alert-success = notice
      - if alert
        .alert.alert-danger = alert

      = yield
